stages:
  - test
  - build
  - deploy

# นำเข้าไฟล์ CI และ CD
include:
  - local: 'gitlab-ci.yml'   # ไฟล์สำหรับ CI Jobs (test, build)
  - local: 'gitlab-cd.yml'   # ไฟล์สำหรับ CD Jobs (deploy, mirror)

